{
  "name": "blackbox",
  "version": "0.0.1",
  "description": "Client-side logger",
  "author": "Henry Hsu <hhsu@zendesk.com>",
  "main": "./index.js",
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "1.3.x",
    "chai": "1.1.x",
    "sinon": "1.4.x",
    "gluejs": "git+ssh://git@github.com:mixu/gluejs.git#master",
    "localStorage": "1.0.x"
  },
  "engine": "node >= 0.4.111"
}
